Note: My program didnt run for 100 times since some inputs took so much time.
race condition: 

| Array Size  | Num Threads | Average Runtime |
|-------------|-------------|-----------------|
| 1000        | 1          | 0.000032        |
| 1000        | 2          | 0.000042        |
| 1000        | 4          | 0.000184        |
| 1000        | 32         | 0.000880        |
|-------------|-------------|-----------------|
| 1000000     | 1          | 0.000085        |
| 1000000     | 2          | 0.000140        |
| 1000000     | 4          | 0.000142        |
| 1000000     | 32         | 0.000752        |
|-------------|-------------|-----------------|
analysis: the program couldn't run for 100 times since the output of size 1B was taking so much time. Besides, the results of the actual count of 1 and 
the result of the threads are completely different.

Mutex:

| Array Size  | Num Threads | Average Runtime |
|-------------|-------------|-----------------|
| 1000        | 1          | 0.000114        |
| 1000        | 2          | 0.000091        |
| 1000        | 4          | 0.000077        |
| 1000        | 32         | 0.000642        |
|-------------|-------------|-----------------|
| 1000000     | 1          | 0.000356        |
| 1000000     | 2          | 0.000289        |
| 1000000     | 4          | 0.000207        |
| 1000000     | 32         | 0.000857        |
|-------------|-------------|-----------------|
analysis: unlike the previous experiment, the results of threads and the actual result were similar. Still the time hadn't improved much.

Private counts:

Array size: 1000, Threads: 1, Avg count of ones: 45, Avg Runtime: 0.001660 seconds
Array size: 1000, Threads: 2, Avg count of ones: 134, Avg Runtime: 0.000093 seconds
Array size: 1000, Threads: 4, Avg count of ones: 289, Avg Runtime: 0.002405 seconds
Array size: 1000, Threads: 32, Avg count of ones: 1514, Avg Runtime: 0.002206 seconds
Array size: 1000000, Threads: 1, Avg count of ones: 43349, Avg Runtime: 0.001483 seconds
Array size: 1000000, Threads: 2, Avg count of ones: 126786, Avg Runtime: 0.001567 seconds
Array size: 1000000, Threads: 4, Avg count of ones: 293252, Avg Runtime: 0.002016 seconds
Array size: 1000000, Threads: 32, Avg count of ones: 1628005, Avg Runtime: 0.031237 seconds

analysis:  the performance of the private count approach tends to be better than using a mutex in scenarios 
with larger arrays and higher thread counts. This happens because the private count method reduces contention for shared resources,
 like a mutex, resulting in less overhead from synchronization. For smaller arrays or fewer threads, the difference might not be as
  significant, and the overhead of managing private counts could outweigh the benefits, making the mutex approach perform comparably or 
  even better in some cases.

  padding caches:

  [?2004l
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000215 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000063 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000215 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000047 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000022 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000028 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000048 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000050 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000031 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000048 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000026 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000025 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000025 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000025 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000023 seconds
Array Size: 1000, Threads: 1, Total count of ones: 2, Runtime: 0.000024 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000066 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000106 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000196 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000071 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000048 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000044 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000104 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000134 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000066 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000042 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000045 seconds
Array Size: 1000, Threads: 2, Total count of ones: 4, Runtime: 0.000043 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000174 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.004283 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.003741 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.004003 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.001518 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000080 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000088 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000091 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000070 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000061 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000068 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000064 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000067 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000075 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000068 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000066 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000090 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000089 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000065 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000061 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000064 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000074 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000063 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000066 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000071 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000068 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000120 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000071 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000055 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000063 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000066 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000060 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000060 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000063 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000061 seconds
Array Size: 1000, Threads: 4, Total count of ones: 8, Runtime: 0.000058 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.002587 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.004096 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.003968 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000550 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.003310 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000707 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000672 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000676 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000690 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000671 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000671 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000658 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000648 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000683 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000649 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000743 seconds
Array Size: 1000, Threads: 32, Total count of ones: 56, Runtime: 0.000872 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000147 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000179 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000173 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000167 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000149 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000140 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000137 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000144 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000154 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1680, Runtime: 0.000140 seconds
Array Size: 1000000, Threads: 1, Total count of ones: 1674, Runtime: 0.000117 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3324, Runtime: 0.000153 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000153 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000149 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000148 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000152 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000144 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000152 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000141 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000136 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000139 seconds
Array Size: 1000000, Threads: 2, Total count of ones: 3318, Runtime: 0.000136 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6653, Runtime: 0.000196 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6653, Runtime: 0.000189 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000177 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000170 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000195 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000168 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000210 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000190 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000201 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000191 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000194 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.004211 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000182 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000187 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000196 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000186 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000193 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000196 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000188 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000185 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000191 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000191 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000195 seconds
Array Size: 1000000, Threads: 4, Total count of ones: 6551, Runtime: 0.000189 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.001003 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000993 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000909 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.012376 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.001112 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000979 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000973 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000844 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53045, Runtime: 0.000834 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000796 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000932 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000892 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.021679 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.001028 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.001045 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.001002 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000815 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000972 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53329, Runtime: 0.000905 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53209, Runtime: 0.000993 seconds
Array Size: 1000000, Threads: 32, Total count of ones: 53209, Runtime: 0.000902 seconds
Array Size: 1000000000, Threads: 1, Total count of ones: 1666457, Runtime: 0.107810 seconds
Array Size: 1000000000, Threads: 1, Total count of ones: 1667285, Runtime: 0.107748 seconds
Array Size: 1000000000, Threads: 1, Total count of ones: 1665614, Runtime: 0.410918 seconds


analysis: this method by far is the fastest

